CREATE fileOutput1.txt;
DATABASES;

CREATE TABLE customer(
customer_id INT,
customer_name TEXT,
customer_city TEXT,
customer_state TEXT,
customer_country TEXT,
customer_phone TEXT,
customer_email TEXT
);

TABLES;

INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)
VALUES (1,'Ali','KL','Selangor','Malaysia','0123456789','ali@email.com');

INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)
VALUES (2,'May','Penang','Penang','Malaysia','0198765432','may@email.com');

INSERT INTO customer(customer_id,customer_name,customer_city,customer_state,customer_country,customer_phone,customer_email)
VALUES (3,'John','JB','Johor','Malaysia','0111111111','john@email.com');

SELECT * FROM customer;

UPDATE customer SET customer_email='newemail@email.com' WHERE customer_id=2;

SELECT * FROM customer;

DELETE FROM customer WHERE customer_id=3;

SELECT * FROM customer;

SELECT COUNT(*) FROM customer;